{
  "name": "familyhub",
  "version": "1.0.0",
  "description": "FamilyHub - Sistema de controle familiar para Davi",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
